{
  "name": "fhirball-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "vitest run && playwright test"
  },
  "dependencies": {
    "@fontsource/montserrat": "^5.2.8",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.12",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@vitest/ui": "^4.0.18",
    "happy-dom": "^20.5.0",
    "vitest": "^4.0.18"
  }
}
